<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController" customModule="IdeaTracker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="IdeaTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" alpha="0.78000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-El-XdR" customClass="TagButton" customModule="IdeaTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.32549019607843138" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZU9-El-XdR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ea7-ok-Hru"/>
                <constraint firstAttribute="bottom" secondItem="ZU9-El-XdR" secondAttribute="bottom" id="L2H-75-ega"/>
                <constraint firstAttribute="trailing" secondItem="ZU9-El-XdR" secondAttribute="trailing" id="b0J-dE-pd5"/>
                <constraint firstItem="ZU9-El-XdR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lAy-Br-6F3"/>
            </constraints>
            <connections>
                <outlet property="button" destination="ZU9-El-XdR" id="Xpv-2h-nRr"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
